---
layout: no_contain
---

<div class="w-full shadow h-96 bg-gradient-to-b from-blue-900 to-blue-400 p-4 relative z-0 overflow-hidden">
  <img src="/images/blob.svg" class="absolute top-0 left-48 lg:left-72 xl:inset-x-1/3 z-0 overflow-hidden w-full animate-spin-slow">
  <img src="/images/airplane-w-icons.svg" class="sm:max-lg:hidden absolute top-0 -left-1/2 h-1/3 lg:animate-move-right">
  <div class="flex flex-col-reverse gap-6 lg:flex-row place-items-center lg:justify-between lg:gap-x-12 h-full w-full z-40 xl:mx-auto max-w-7xl px-4 lg:px-8">
    <div class="grow z-40">
      <h1 class="drop-shadow-md text-slate-100 text-center lg:text-left text-2xl lg:text-5xl text-shadow-lg">Bringing ideas to life on the web with <span class="underline decoration-4 decoration-blue-300">deliberate communication</span> and <span class="underline decoration-4 decoration-blue-300">tidy code</span>.</h1>
    </div>
    <div class="min-w-fit z-40">
      <img src="/images/avatar.jpg" class="rounded-lg shadow-lg outline outline-slate-200 outline-2 outline-offset-4 w-48 h-48">
    </div>
  </div>
</div>

<div class="bg-white xl:mx-auto max-w-7xl p-6 mx-4 my-8 sm:px-6 lg:px-8">
  {{ content }}
</div>
