---
layout: no_contain
---

<div class="w-full shadow h-5/6 md:h-96 bg-gradient-to-b from-blue-900 to-blue-400 p-4 relative z-0 overflow-hidden">
  <div class="flex gap-2 flex-row place-items-center lg:justify-between lg:gap-x-6 h-full w-full z-40 xl:mx-auto max-w-7xl px-4 lg:px-8">
    <div class="grow z-40">
      <h1 class="drop-shadow-md text-slate-100 text-left text-2xl sm:text-3xl lg:text-5xl text-shadow-lg">
        I empower <span class="underline decoration-2 lg:decoration-4 lg:underline-offset-4 decoration-blue-300">marketing and sales teams</span> with <span class="underline decoration-2 lg:decoration-4 lg:underline-offset-8 decoration-blue-300">technology solutions</span>.
      </h1>
    </div>
    <div class="relative h-full w-3/4 z-40">
      <!-- Placeholder for absolutely positioned avatar -->
    </div>
  </div>
  <img src="/images/blob.svg" alt="Decorative spinning sun" class="absolute top-0 left-48 lg:left-72 xl:inset-x-1/3 z-0 w-full animate-spin-slow">
  <img src="/images/AvatarNoBg.png" alt="Joe DePumpo's profile photo" class="absolute right-1 sm:left-3/4 xl:left-2/3 bottom-0 h-full">
</div>

<div class="xl:mx-auto max-w-7xl p-6 mx-4 my-8 sm:px-6 lg:px-8">
  <article class="prose prose-zinc max-w-none lg:prose-xl prose-a:text-blue-500">
    {{ content }}
  </article>
  <div>
    {% site.data.banners.each do |banners_hash| %}
      {% banner = banners_hash[1] %}
      {%= render HomeBanner.new(bg: banner.bg, title: banner.title, text: banner.text, icon: banner.icon, alt: banner.alt) %}
    {% end %}
  </div>
  <div class="w-full p-4 py-8 rounded bg-blue-900 shadow border border-slate-300 flex flex-col sm:flex-row gap-4 gap-y-6 justify-around items-center">
    <div>
      <h3 class="text-4xl text-white font-bold">Ready to get started?</h3>
      <p class="text-xl text-white">Let's schedule a quick 20 minute call to see how I can help you.</p>
    </div>
    <div>
      <a class="block text-center bg-orange-500 text-white font-semibold text-2xl px-6 py-2 rounded shadow no-underline hover:shadow-lg hover:bg-orange-600" href="https://cloud.depumpo.com/index.php/apps/appointments/pub/5keyu3eR3RkC2poqzBI01/form" target="_blank">Book a Call Now <i class="fa fa-arrow-right"></i></a>
    </div>
  </div>
</div>
