<nav class="bg-blue-900 py-4" data-controller="mobile-menu">
  <div class="mx-auto max-w-7xl px-4 md:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button data-action="click->mobile-menu#toggle" type="button" class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!--
            Icon when menu is closed.

            Heroicon name: outline/bars-3

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg data-mobile-menu-target="svg1" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <!--
            Icon when menu is open.

            Heroicon name: outline/x-mark

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg data-mobile-menu-target="svg2" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <a href="{{'/' | relative_url}}" class="no-underline">
          <div class="flex flex-shrink-0 flex-col items-center">
            <img class="block h-8 w-auto lg:hidden" src="/images/joe-f-depumpo-iii.svg" alt="Joe F. DePumpo III's signature">
            <img class="hidden h-8 w-auto lg:block" src="/images/joe-f-depumpo-iii.svg" alt="Joe F. DePumpo III's signature">
            <em class="text-slate-200">Full-Stack Web Developer</em>
          </div>
        </a>
      </div>

      <div data-controller="menu-active" class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4">
            <a href="{{'/' | relative_url}}" data-menu-active-target="desktop" class="px-4 py-2 rounded-md font-medium decoration-2 decoration-orange-400/60 underline-offset-2">Home</a>

            <a href="{{'/resume/' | relative_url}}" data-menu-active-target="desktop" class="px-4 py-2 rounded-md font-medium decoration-2 decoration-orange-400/60 underline-offset-2">Resume</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div data-mobile-menu-target="menu" class="hidden" id="mobile-menu">
    <div data-controller="menu-active" class="space-y-1 px-2 pt-2 pb-3">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      <a href="{{'/' | relative_url}}" data-menu-active-target="mobile" class="block px-3 py-2 rounded-md text-base font-medium">Home</a>

      <a href="{{'/resume/' | relative_url}}" data-menu-active-target="mobile" class="block px-3 py-2 rounded-md text-base font-medium">Resume</a>
    </div>
  </div>
</nav>
