<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
{{ title | strip_html | strip_newlines | assign_to: :resource_title }}
<title>{% if @resource_title != "Index" %}{{ @resource_title }} | {{ metadata.title }}{% else %}{{ metadata.title }} | {{ metadata.tagline }}{% end %}</title>

<meta name="description" content="{%= metadata.description %}" />
<meta property="og:image" content="/images/AvatarWBg.png" />
<meta property="og:image:secure_url" content="/images/AvatarWBg.png" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="icon" type="image/jpg" href="/images/AvatarWBg.png">
<script defer data-domain="joseph.depumpo.com" data-api="/worker/serve-api/event" src="/worker/serve/site.js"></script>

<link rel="stylesheet" href="{%= webpack_path :css %}" />
<script src="{%= webpack_path :js %}" defer></script>
{%= live_reload_dev_js %}
